{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cestpasbon",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  "vars": {

    "AIRTABLE_BASE_ID": "app7TJF9u4XKjwkJ7",

    "AIRTABLE_TABLE_NAME": "Log",

    "FEEDBACK_RECIPIENTS": "nadia.maturo@lausanne.ch, restaurationcollective@lausanne.ch"

  }
}
